+++
date = 2021-06-22T17:00:58.559Z
title = "Stream"
link = "https://getstream.io/maker-account/?utm_source=https://freestuff.dev/&utm_medium=referral&utm_content=developer&utm_campaign=06_22_2021&utm_term=maker"
thumbnail = "https://stream-blog-v2.imgix.net/blog/wp-content/uploads/13615322324bdc24b1e0487a766ef171/8597527.png"
snippet="Scalable & fast API for building social networks, activity feeds, activity streams and chat apps."
tags = ["chat","feeds","api"]
+++
Free access to feeds and chat for teams with:
5 or less team members
Less than $10k in monthly revenue
Less than $100k in funding
