/* The Modal (background) */

#moreTagsBtn
    width: 100%
    padding: 10px
    border-radius: 10px
    border: #333
    transition: all ease-in 0.3s
    &:hover
        cursor: pointer
        background: #333
        color: white

.modal
    display: none
    position: fixed
    z-index: 999
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

/* Modal Content */
.modal-content
    background-color: #fefefe
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 80%

/* The Close Button */
.close
    color: #aaaaaa
    float: right
    font-size: 28px
    font-weight: bold

.close:hover,
.close:focus
    color: #000
    text-decoration: none
    cursor: pointer
