@tailwind base
@tailwind components
@tailwind utilities

body 
    background: #363940
    color: #F6F7F9
    font-size: 16px

a 
    color: #f6bfd4 
    &:hover 
        color: #f08383 

#sidebar
    min-width: 350px
    width: 20%
    padding: 30px
    position: fixed
    background: #262628
    min-height: 100%

main
    margin-left: 350px
    padding: 30px
    display: block
    max-width: 900px

@media screen and (max-width: 1200px)
    body
        margin: 0px auto

    #sidebar
        position: relative
        width: 100%
        max-width: 100%

    main
        margin-left: 0px
        max-width: 95%

@media screen and (min-width: 1300px)
    main
        margin-left: 400px


//  Responsive mobile size    
// @media screen and (max-width: 900px)
//     body
//         margin: 50px auto
//         max-width: 95%
//         padding: 0 15px
//         font-size: 16px
